import type { DeclaredFlag, FlagKind, Invalid } from "@/Declared"
import type { Flag } from "@/Flags"

import {
  DeclaredFlag,
  ExpectedBoolean,
  ExpectedString,
  UnexpectedFlag,
  flagBoolean,
  flagString,
  flagify,
  printLegend,
  printMarkdownLegend,
  printWithRenderer,
  validate,
} from "@/Declared"
import {
  Flag,
  FlagToggle,
  flagSlug,
  isFlag,
  isNegatedFlag,
  isShortFlag,
  isStringFlag,
  off,
  on,
  parseFlags,
} from "@/Flags"



// Flags
//-- types
export type Flag

//-- constructors
export FlagToggle
export Flag

//-- functions
export flagSlug
export isFlag
export isNegatedFlag
export isShortFlag
export isStringFlag
export off
export on
export parseFlags

// Legend
//-- types
export type DeclaredFlag
export type FlagKind
export type Invalid

//-- constructors
export DeclaredFlag
export ExpectedBoolean
export ExpectedString
export UnexpectedFlag

//-- functions
export flagString
export flagBoolean
export flagify
export printWithRenderer
export printLegend
export printMarkdownLegend
export validate
