import type { Maybe } from "Maybe"

import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe, isJust } from "Maybe"
import String from "String"

import Log from "@/Log"
import _String from "@/String"



export type Flag = FlagToggle(String, Boolean) | Flag(String, String) | InvalidFlag

on :: String -> Flag
export on = FlagToggle($, true)
export off = FlagToggle($, false)

isLongFlag :: String -> Boolean
export isLongFlag = String.startsWith("--")

isNegatedFlag :: String -> Boolean
export isNegatedFlag = String.startsWith("--no-")

isShortFlag :: String -> Boolean
export isShortFlag = String.startsWith("-")

isExclusiveShortFlag = Fn.both(isShortFlag, Fn.complement(isLongFlag))

isFlag :: String -> Boolean
export isFlag = (x) => isShortFlag(x) || isLongFlag(x) || isNegatedFlag(x)
export isNotFlag = Fn.complement(isFlag)

export allFlags = List.all(isLongFlag)
export noFlags = List.all(isNotFlag)

flagSlug :: String -> String
export flagSlug = Fn.when(
  isFlag,
  Fn.ifElse(isNegatedFlag, String.drop(5), Fn.ifElse(isLongFlag, String.drop(2), String.drop(1))),
)

_splitJointFlags :: String -> List String
export _splitJointFlags = Fn.ifElse(
  String.includes('='),
  String.split("="),
  Fn.ifElse(
    isExclusiveShortFlag,
    pipe(
      String.drop(1),
      String.split(""),
      map(mappend("-")),
    ),
    of,
  ),
)

parseBooleanFlag :: String -> Flag
parseBooleanFlag = (str) => pipe(
  Fn.complement(isNegatedFlag),
  FlagToggle(flagSlug(str)),
)(str)


preParseFlags :: List String -> List (List String)
export preParseFlags = (xs) => {
  helper = (fixed, input) => where(#[List.last(fixed), input]) {
    #[_, []] =>
      fixed

    #[bone, [a, ...z]] =>
      if (noFlags(a)) do {
        len = List.length(fixed)
        bod = List.slice(0, len - 2, fixed)
        foot = List.last(a)
        out = pipe(
          chain(List.last),
          map((x, y) => [x, y]),
          ap($, foot),
          fromMaybe([]),
        )(bone)

        // yo = [foot, a]
        // this is a hack but let's see if it has repercussions
        return if (len == 2) {
          helper([...List.slice(0, -1, bod), out], z)
        } else {
          helper([...bod, out], z)
        }
      } else {
        helper([...fixed, a], z)
      }
  }
  // Log.env.flagParse("hey", xs)
  ys = map(_splitJointFlags, xs)
  // Log.env.flagParse("post split", ys)
  return helper([], ys)
}

parseFlags :: List String -> List Flag
export parseFlags = (xs) => pipe(
  preParseFlags,
  chain(
    (x) => {
      len = List.length(x)
      return if (len == 1 || len > 2) {
        map(
          pipe(
            parseBooleanFlag,
            Just,
          ),
          x,
        )
      } else {
        where(x) {
          [k, v] =>
            isFlag(k) ? [Just(Flag(flagSlug(k), _String.stripQuotes(v)))] : [Nothing]

          _ =>
            [Nothing]
        }
      }
    },
  ),
  map(fromMaybe(InvalidFlag)),
)(xs)
