import type { Maybe } from "Maybe"

import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import String from "String"

import Log from "@/Log"
import _String from "@/String"



export type Flag = FlagToggle(String, Boolean) | Flag(String, String)

on :: String -> Flag
export on = FlagToggle($, true)
export off = FlagToggle($, false)

isLongFlag :: String -> Boolean
export isLongFlag = String.startsWith("--")

isNegatedFlag :: String -> Boolean
export isNegatedFlag = String.startsWith("--no-")

isShortFlag :: String -> Boolean
export isShortFlag = String.startsWith("-")

isExclusiveShortFlag = Fn.both(isShortFlag, Fn.complement(isLongFlag))

isFlag :: String -> Boolean
export isFlag = (x) => isShortFlag(x) || isLongFlag(x) || isNegatedFlag(x)

export allFlags = List.all(isLongFlag)

flagSlug :: String -> String
export flagSlug = Fn.when(
  isFlag,
  Fn.ifElse(isNegatedFlag, String.drop(5), Fn.ifElse(isLongFlag, String.drop(2), String.drop(1))),
)

_splitJointFlags :: String -> List String
export _splitJointFlags = Fn.ifElse(
  String.includes('='),
  String.split("="),
  Fn.ifElse(
    isExclusiveShortFlag,
    pipe(
      String.drop(1),
      String.split(""),
      map(mappend("-")),
    ),
    of,
  ),
)

parseBooleanFlag :: String -> Flag
parseBooleanFlag = (str) => pipe(
  Fn.complement(isNegatedFlag),
  FlagToggle(flagSlug(str)),
)(str)


// parseFlags :: List String -> List (Maybe Flag)
export parseFlags = (xs) => {
  helper = (fixed, input) => where(input) {
    [] =>
      fixed

    [a, ...z] =>
      if (List.all(Fn.complement(isFlag), a)) do {
        bod = List.slice(0, List.length(fixed) - 2, fixed)
        bone = List.last(fixed)
        foot = List.last(a)
        IO.pTrace("yo", #[bod, bone, foot])
        out = pipe(
          chain(List.last),
          map((x, y) => [x, y]),
          ap($, foot),
          fromMaybe([]),
        )(bone)
        IO.pTrace("ABBB", out)
        // yo = [foot, a]
        // IO.pTrace("YOYOYO", yo)
        return helper([...bod, out], z)
      } else {
        helper([...fixed, a], z)
      }
  }
  // Log.env.flagParse("hey", xs)
  ys = map(_splitJointFlags, xs)
  // Log.env.flagParse("post split", ys)
  return helper([], ys)
}
