import { Just, Nothing } from "Maybe"

import {
  Flag,
  FlagToggle,
  cleanFlag,
  handleBooleanFlag,
  handleMultipleBooleanFlags,
  handleOtherFlags,
  handleStringFlag,
  isFlag,
  isNegatedFlag,
  isShortFlag,
  isStringFlag,
  parseFlags,
  splitJointFlags,
  updateStack,
} from "@/Flags"
import { caseN2, caseN3, report } from "@/Test"



report(
  isStringFlag,
  "isStringFlag",
  [#["--cool", true], #["-", false], #["--", true], #["", false]],
)

report(
  isNegatedFlag,
  "isNegatedFlag",
  [#["--no-cool", true], #["-", false], #["--", false], #["", false], #["--hey", false]],
)

report(
  isShortFlag,
  "isShortFlag",
  [
    #["--no-cool", true],
    #["-", true],
    #["--", true],
    #["", false],
    #["--hey", true],
    #["-n", true],
  ],
)

report(
  isFlag,
  "isFlag",
  [
    #["--no-cool", true],
    #["-", true],
    #["--", true],
    #["", false],
    #["--hey", true],
    #["-n", true],
    #["nooo", false],
  ],
)

report(
  splitJointFlags,
  "splitJointFlags",
  [
    #["-zipzap", ["-z", "-i", "-p", "-z", "-a", "-p"]],
    #["--hey=yo", ["--hey", "yo"]],
    #["whatever", ["whatever"]],
  ],
)

report(
  caseN2(handleMultipleBooleanFlags),
  "handleMultipleBooleanFlags",
  [#[#[[], ["-nice"]], [FlagToggle(true, "nice")]]],
)

report(
  caseN3(handleStringFlag),
  "handleStringFlag",
  [
    #[#[[], ["--nice"], "cool"], []],
    #[
      #[[FlagToggle(false, "nah"), FlagToggle(true, "whatever")], [], "cool"],
      [FlagToggle(false, "nah"), FlagToggle(true, "whatever")],
    ],
    #[
      #[[FlagToggle(false, "nope")], ["hey"], "cool"],
      [FlagToggle(false, "nope"), Flag("cool", "hey")],
    ],
  ],
)

report(
  caseN3(handleBooleanFlag),
  "handleBooleanFlag",
  [
    #[#[[], "--nice", "cool"], [FlagToggle(true, "cool")]],
    #[#[[FlagToggle(false, "hey")], "no", ""], [FlagToggle(false, "hey")]],
    #[
      #[[FlagToggle(false, "hey")], "--no-nope", "zip"],
      [FlagToggle(false, "hey"), FlagToggle(false, "zip")],
    ],
  ],
)

report(
  cleanFlag,
  "cleanFlag",
  [#["--dope", "dope"], #["--no-doy", "doy"], #["-h", "h"], #["x", "x"]],
)

report(
  caseN3(handleOtherFlags),
  "handleOtherFlags",
  [
    #[#[[FlagToggle(true, "ale")], "beer", []], [FlagToggle(true, "ale")]],
    #[#[[FlagToggle(true, "mead")], "--dope", []], [FlagToggle(true, "mead")]],
    #[
      #[[FlagToggle(true, "drank")], "-h", ["test"]],
      [FlagToggle(true, "drank"), Flag("h", "test")],
    ],
    #[
      #[[FlagToggle(false, "nein")], "--no-good", ["test"]],
      [FlagToggle(false, "nein"), FlagToggle(false, "good")],
    ],
    #[#[[FlagToggle(false, "nope")], "xyz", ["-abc"]], [FlagToggle(false, "nope")]],
  ],
)

report(
  caseN3(updateStack),
  "updateStack",
  [
    #[#[[], Just([]), []], []],
    #[#[[], Nothing, []], []],
    #[#[[], Just(["--crap", "hey"]), []], [Flag("crap", "hey")]],
    #[
      #[[], Just(["-a", "-b", "-c"]), []],
      [FlagToggle(true, "a"), FlagToggle(true, "b"), FlagToggle(true, "c")],
    ],
    #[#[[], Just(["-a", "-b"]), []], [FlagToggle(true, "a"), FlagToggle(true, "b")]],
    #[#[[], Just(["cool"]), []], []],
    #[
      #[[], Just(["-cool", "-dope", "-nice"]), []],
      [FlagToggle(true, "cool"), FlagToggle(true, "dope"), FlagToggle(true, "nice")],
    ],
  ],
)

report(
  parseFlags,
  "parseFlags",
  [
    #[
      ["-a", "alpha", "-b", "-cde", "--no-dope", "--cool", "information", "--shit=yes", "-d=30"],
      [
        Flag("a", "alpha"),
        FlagToggle(true, "b"),
        FlagToggle(true, "c"),
        FlagToggle(true, "d"),
        FlagToggle(true, "e"),
        FlagToggle(false, "dope"),
        Flag("cool", "information"),
        Flag("shit", "yes"),
        Flag("d", "30"),
      ],
    ],
  ],
)
