import type { Maybe } from "Maybe"

import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import String from "String"

import Log from "@/Log"
import _String from "@/String"



export type Flag = FlagToggle(String, Boolean) | Flag(String, String)

on :: String -> Flag
export on = FlagToggle($, true)
export off = FlagToggle($, false)

isLongFlag :: String -> Boolean
export isLongFlag = String.startsWith("--")

isNegatedFlag :: String -> Boolean
export isNegatedFlag = String.startsWith("--no-")

isShortFlag :: String -> Boolean
export isShortFlag = String.startsWith("-")

isExclusiveShortFlag = Fn.both(isShortFlag, Fn.complement(isLongFlag))

isFlag :: String -> Boolean
export isFlag = (x) => isShortFlag(x) || isLongFlag(x) || isNegatedFlag(x)

export allFlags = List.all(isLongFlag)

flagSlug :: String -> String
export flagSlug = Fn.when(
  isFlag,
  Fn.ifElse(isNegatedFlag, String.drop(5), Fn.ifElse(isLongFlag, String.drop(2), String.drop(1))),
)

_splitJointFlags :: String -> List String
export _splitJointFlags = Fn.ifElse(
  String.includes('='),
  String.split("="),
  Fn.ifElse(
    isExclusiveShortFlag,
    pipe(
      String.drop(1),
      String.split(""),
      map(mappend("-")),
    ),
    of,
  ),
)

parseBooleanFlag :: String -> Flag
parseBooleanFlag = (str) => pipe(
  Fn.complement(isNegatedFlag),
  FlagToggle(flagSlug(str)),
)(str)


parseFlags :: List String -> List (Maybe Flag)
export parseFlags = (xs) => {
  helper :: List (Maybe Flag) -> Maybe (List String) -> List (List String) -> List (Maybe Flag)
  helper = (out, prev, input) => where(Log.env.flag("parsing", input)) {
    [] =>
      where(prev) {
        Just(_prev) =>
          // final case -- close the loop on current
          if (allFlags(_prev)) {
            [
              ...out,
              pipe(
                List.first,
                map(parseBooleanFlag),
              )(_prev),
            ]
          } else {
            out
          }

        _ =>
          out
      }

    [a, ...z] =>
      where(prev) {
        Just(_prev) =>
          do {
            len2 = List.length(z)
            len = List.length(a)
            prevIsFlag = allFlags(_prev)
            Log.env.flag("hey hey what is a", #[#[a, allFlags(a)], prevIsFlag, #[len, len2]])
            return if (prevIsFlag) {
              if (allFlags(a)) {
                /* prev must be boolean */
                pipe(
                  helper(
                    [
                      ...out,
                      pipe(
                        List.first,
                        map(parseBooleanFlag),
                        Log.env.flagBoolean("first case"),
                      )(_prev),
                    ],
                    Just(a),
                  ),
                )(z)
              } else do {
                output = pipe(
                  List.first,
                  map(
                    pipe(
                      flagSlug,
                      Flag,
                    ),
                  ),
                  ap($, List.first(a)),
                  Log.env.flagParse("second case"),
                )(_prev)
                return pipe(
                  helper([...out, output], Just(a)),
                )(z)
              }
            } else if (List.all(isExclusiveShortFlag, a)) {
              pipe(
                Log.env.flagParse("third case"),
                helper(
                  [
                    ...out,
                    ...map(
                      pipe(
                        parseBooleanFlag,
                        Just,
                      ),
                      a,
                    ),
                  ],
                  prev,
                ),
              )(z)
            } else if (List.all(isLongFlag, a)) {
              pipe(
                Log.env.flagParse("third case"),
                helper(
                  [
                    ...out,
                    ...map(
                      pipe(
                        parseBooleanFlag,
                        Just,
                      ),
                      a,
                    ),
                  ],
                  prev,
                ),
              )(z)
            } else if (prevIsFlag && List.all(Fn.complement(isFlag), a)) {
              pipe(
                Log.env.flagParse("string non flag case"),
                helper(out, prev),
              )(z)
            } else do {
              Log.env.flagParse("@@@", #[out, prev, a])
              return pipe(
                Log.env.flagParse("forf case"),
                helper(out, prev),
              )(z)
            }
          }

        _ =>
          do {
            flagPartLength = List.length(input)
            Log.env.flagParse("no prev", #[a, z])
            Log
              .env
              .flag("NO PREV, WHAT", #[a, allFlags(a), List.all(isShortFlag, a), flagPartLength])
            return pipe(
              Log.env.flagParse("one"),
              helper(out, Just(a)),
            )(z)
          }
      }
  }
  Log.env.flagParse("hey", xs)
  ys = map(_splitJointFlags, xs)
  Log.env.flagParse("post split", ys)
  return helper([], Nothing, ys)
}
