import { Just, Nothing } from "Maybe"

import { caseN2, caseN3, report } from "Study"

import {
  Flag,
  _handleBooleanFlag,
  _handleStringFlag,
  _splitJointFlags,
  flagSlug,
  isFlag,
  isNegatedFlag,
  isShortFlag,
  isStringFlag,
  off,
  on,
  parseFlags,
} from "@/Flags2"



report(
  isStringFlag,
  "isStringFlag",
  [#["--cool", true], #["-", false], #["--", true], #["", false]],
)

report(
  isNegatedFlag,
  "isNegatedFlag",
  [#["--no-cool", true], #["-", false], #["--", false], #["", false], #["--hey", false]],
)

report(
  isShortFlag,
  "isShortFlag",
  [
    #["--no-cool", true],
    #["-", true],
    #["--", true],
    #["", false],
    #["--hey", true],
    #["-n", true],
  ],
)

report(
  isFlag,
  "isFlag",
  [
    #["--no-cool", true],
    #["-", true],
    #["--", true],
    #["", false],
    #["--hey", true],
    #["-n", true],
    #["nooo", false],
  ],
)

report(
  _splitJointFlags,
  "_splitJointFlags",
  [
    #["-zipzap", ["-z", "-i", "-p", "-z", "-a", "-p"]],
    #["--hey=yo", ["--hey", "yo"]],
    #["whatever", ["whatever"]],
  ],
)

report(
  caseN3(_handleStringFlag),
  "_handleStringFlag",
  [
    #[#[[], ["--nice"], "cool"], []],
    #[#[[off("nah"), on("whatever")], [], "cool"], [off("nah"), on("whatever")]],
    #[#[[off("nope")], ["hey"], "cool"], [off("nope"), Flag("cool", "hey")]],
  ],
)

report(
  caseN3(_handleBooleanFlag),
  "_handleBooleanFlag",
  [
    #[#[[], "--nice", "cool"], [on("cool")]],
    #[#[[off("hey")], "no", ""], [off("hey")]],
    #[#[[off("hey")], "--no-nope", "zip"], [off("hey"), off("zip")]],
  ],
)

report(flagSlug, "flagSlug", [#["--dope", "dope"], #["--no-doy", "doy"], #["-h", "h"], #["x", "x"]])


report(
  parseFlags,
  "parseFlags",
  [
    #[
      ["-a", "alpha", "-b", "-cde", "--no-dope", "--cool", "information", "--shit=yes", "-d=30"],
      [
        ,
      // Flag("a", "alpha"),
      // on("b"),
      // on("c"),
      // on("d"),
      // on("e"),
      // off("dope"),
      // Flag("cool", "information"),
      // Flag("shit", "yes"),
      // Flag("d", "30"),
      ],
    ],
    #[
      ["--flag"],
      [
        ,
      // on("flag")
      ],
    ],
  ],
)

// report(
//   parseFlags,
//   "parseFlags - strings with quotes",
//   [
//     #[["--flag='nice cool hooray'"], [Flag("flag", "nice cool hooray")]],
//     #[[`--info="this is a whole sentence"`], [Flag("info", "this is a whole sentence")]],
//   ],
// )
//
// // these cases fail currently
// report(
//   parseFlags,
//   "parseFlags - boolean sequence",
//   [
//     #[
//       ["--flag", "--flag2", "--yet-another-flag"],
//       [on("flag"), on("flag2"), on("yet-another-flag")],
//     ],
//     #[["--flag", "--no-dope"], [on("flag"), off("dope")]],
//   ],
// )
