import { Just, Nothing } from "Maybe"

import { caseN2, caseN3, report } from "Study"

import {
  Flag,
  FlagToggle,
  _splitJointFlags,
  flagSlug,
  isFlag,
  isLongFlag,
  isNegatedFlag,
  isShortFlag,
  off,
  on,
  parseFlags,
} from "@/Flags2"



report(isLongFlag, "isLongFlag", [#["--cool", true], #["-", false], #["--", true], #["", false]])

report(
  isNegatedFlag,
  "isNegatedFlag",
  [#["--no-cool", true], #["-", false], #["--", false], #["", false], #["--hey", false]],
)

report(
  isShortFlag,
  "isShortFlag",
  [
    #["--no-cool", true],
    #["-", true],
    #["--", true],
    #["", false],
    #["--hey", true],
    #["-n", true],
  ],
)

report(
  isFlag,
  "isFlag",
  [
    #["--no-cool", true],
    #["-", true],
    #["--", true],
    #["", false],
    #["--hey", true],
    #["-n", true],
    #["nooo", false],
  ],
)

report(
  _splitJointFlags,
  "_splitJointFlags",
  [
    #["-zipzap", ["-z", "-i", "-p", "-z", "-a", "-p"]],
    #["--hey=yo", ["--hey", "yo"]],
    #["whatever", ["whatever"]],
  ],
)


report(flagSlug, "flagSlug", [#["--dope", "dope"], #["--no-doy", "doy"], #["-h", "h"], #["x", "x"]])

flagTest = report(parseFlags)

flagTest("parseFlags - toggle case", [#[["--flag"], [FlagToggle("flag", true)]]])

flagTest(
  "parseFlags - moar",
  [
    #[["--flag"], [FlagToggle("flag", true)]],
    #[["--no-flag"], [FlagToggle("flag", false)]],
    #[
      ["-a", "alpha", "-b", "-cde", "--no-dope", "--cool", "information", "--shit=yes", "-d=30"],
      [
        Flag("a", "alpha"),
        on("b"),
        on("c"),
        on("d"),
        on("e"),
        off("dope"),
        Flag("cool", "information"),
        Flag("shit", "yes"),
        Flag("d", "30"),
      ],
    ],
    #[
      [
        "--from",
        "2020",
        "--to",
        "2026",
        "-v",
        "-abc",
        "--hey",
        "there",
        "--what",
        "up",
        "--final",
        "--no-final-final",
      ],
      [
        Flag("from", "2020"),
        Flag("to", "2026"),
        on("v"),
        on("a"),
        on("b"),
        on("c"),
        Flag("hey", "there"),
        Flag("what", "up"),
        on("final"),
        off("final-final"),
      ],
    ],
    #[
      ["--one", "one", "--two", "two", "--three", "three", "--no-four"],
      [Flag("one", "one"), Flag("two", "two"), Flag("three", "three"), off("four")],
    ],
    #[
      [
        "--every",
        "second",
        "-abc",
        "--no-good",
        "--no-magic",
        "--terrible",
        "--rotten",
        "--shitty",
        "day",
        "--whatever=whatever",
        "--who",
        "cares",
        "--bad",
        "bad",
        "--no-can",
        "--if",
        "can",
      ],
      [
        Flag("every", "second"),
        on("a"),
        on("b"),
        on("c"),
        off("good"),
        off("magic"),
        on("terrible"),
        on("rotten"),
        Flag("shitty", "day"),
        Flag("whatever", "whatever"),
        Flag("who", "cares"),
        Flag("bad", "bad"),
        off("can"),
        Flag("if", "can"),
      ],
    ],
  ],
)

flagTest("parseFlags - string case", [#[["--flag", "value"], [Flag("flag", "value")]]])

report(
  parseFlags,
  "parseFlags - strings with quotes",
  [
    #[["--flag='nice cool hooray'"], [Flag("flag", "nice cool hooray")]],
    #[[`--info="this is a whole sentence"`], [Flag("info", "this is a whole sentence")]],
  ],
)

report(
  parseFlags,
  "parseFlags - boolean sequence",
  [
    #[
      ["--flag", "--flag2", "--yet-another-flag"],
      [on("flag"), on("flag2"), on("yet-another-flag")],
    ],
    #[
      ["--flag", "--no-dope", "--no-yes", "--yes", "--no-no"],
      [on("flag"), off("dope"), off("yes"), on("yes"), off("no")],
    ],
  ],
)
