import type { Maybe } from "Maybe"

import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import String from "String"

import Log from "@/Log"
import _String from "@/String"



export type Flag = FlagToggle(String, Boolean) | Flag(String, String)

on :: String -> Flag
export on = FlagToggle($, true)
export off = FlagToggle($, false)

isStringFlag :: String -> Boolean
export isStringFlag = String.startsWith("--")

isNegatedFlag :: String -> Boolean
export isNegatedFlag = String.startsWith("--no-")

isShortFlag :: String -> Boolean
export isShortFlag = String.startsWith("-")

isFlag :: String -> Boolean
export isFlag = (x) => isShortFlag(x) || isStringFlag(x) || isNegatedFlag(x)

flagSlug :: String -> String
export flagSlug = Fn.when(
  isFlag,
  Fn.ifElse(isNegatedFlag, String.drop(5), Fn.ifElse(isStringFlag, String.drop(2), String.drop(1))),
)

_splitJointFlags :: String -> List String
export _splitJointFlags = Fn.ifElse(
  String.includes('='),
  String.split("="),
  Fn.ifElse(
    Fn.both(isShortFlag, Fn.complement(isStringFlag)),
    pipe(
      String.drop(1),
      String.split(""),
      map(mappend("-")),
    ),
    of,
  ),
)

_handleStringFlag :: List Flag -> List String -> String -> List Flag
export _handleStringFlag = (stack, curr, fixed) => pipe(
  List.nth(0),
  map(
    Fn.ifElse(
      Fn.complement(isFlag),
      pipe(
        _String.stripQuotes,
        Flag(fixed),
        List.append($, stack),
      ),
      (_) => stack,
    ),
  ),
  fromMaybe(stack),
)(curr)

_handleBooleanFlag :: List Flag -> String -> String -> List Flag
export _handleBooleanFlag = (stack, prev, fixed) => Fn.ifElse(
  isFlag,
  pipe(
    Fn.complement(isNegatedFlag),
    FlagToggle(fixed),
    List.append($, stack),
  ),
  (_) => stack,
)(prev)

parseBooleanFlag :: String -> Flag
parseBooleanFlag = (str) => pipe(
  Fn.complement(isNegatedFlag),
  FlagToggle(flagSlug(str)),
)(str)

parseFlags :: List String -> List (Maybe Flag)
export parseFlags = (xs) => {
  helper :: List (Maybe Flag) -> Maybe (List String) -> List (List String) -> List (Maybe Flag)
  helper = (out, current, input) => where(input) {
    [] =>
      out

    [a, ...z] =>
      where(current) {
        Just(prev) =>
          do {
            len = List.length(input)
            len2 = List.length(a)
            return if (len == 1 && len2 == 1) do {
              return if (List.all(isFlag, prev) && List.all(isFlag, a)) {
                /* prev must be boolean */
                helper(
                  [
                    ...out,
                    pipe(
                      List.first,
                      map(parseBooleanFlag),
                    )(prev),
                  ],
                  Just(a),
                  z,
                )
              } else {
                helper(out, Just(a), z)
              }
            } else {
              helper(out, current, z)
            }
          }

        _ =>
          do {
            flagPartLength = List.length(input)
            return if (flagPartLength == 1) {
              helper(out, Just(a), z)
            } else {
              helper(out, current, z)
            }
          }
      }
  }
  return helper([], Nothing, map(_splitJointFlags, xs))
}
