import { Just, Nothing } from "Maybe"

import { caseN2, caseN3, report } from "Study"

import {
  Flag,
  FlagToggle,
  cleanFlag,
  handleBooleanFlag,
  handleMultipleBooleanFlags,
  handleOtherFlags,
  handleStringFlag,
  isFlag,
  isNegatedFlag,
  isShortFlag,
  isStringFlag,
  off,
  on,
  parseFlags,
  splitJointFlags,
  updateStack,
} from "@/Flags"



report(
  isStringFlag,
  "isStringFlag",
  [#["--cool", true], #["-", false], #["--", true], #["", false]],
)

report(
  isNegatedFlag,
  "isNegatedFlag",
  [#["--no-cool", true], #["-", false], #["--", false], #["", false], #["--hey", false]],
)

report(
  isShortFlag,
  "isShortFlag",
  [
    #["--no-cool", true],
    #["-", true],
    #["--", true],
    #["", false],
    #["--hey", true],
    #["-n", true],
  ],
)

report(
  isFlag,
  "isFlag",
  [
    #["--no-cool", true],
    #["-", true],
    #["--", true],
    #["", false],
    #["--hey", true],
    #["-n", true],
    #["nooo", false],
  ],
)

report(
  splitJointFlags,
  "splitJointFlags",
  [
    #["-zipzap", ["-z", "-i", "-p", "-z", "-a", "-p"]],
    #["--hey=yo", ["--hey", "yo"]],
    #["whatever", ["whatever"]],
  ],
)

report(
  caseN2(handleMultipleBooleanFlags),
  "handleMultipleBooleanFlags",
  [#[#[[], ["-nice"]], [on("nice")]]],
)

report(
  caseN3(handleStringFlag),
  "handleStringFlag",
  [
    #[#[[], ["--nice"], "cool"], []],
    #[#[[off("nah"), on("whatever")], [], "cool"], [off("nah"), on("whatever")]],
    #[#[[off("nope")], ["hey"], "cool"], [off("nope"), Flag("cool", "hey")]],
  ],
)

report(
  caseN3(handleBooleanFlag),
  "handleBooleanFlag",
  [
    #[#[[], "--nice", "cool"], [on("cool")]],
    #[#[[off("hey")], "no", ""], [off("hey")]],
    #[#[[off("hey")], "--no-nope", "zip"], [off("hey"), off("zip")]],
  ],
)

report(
  cleanFlag,
  "cleanFlag",
  [#["--dope", "dope"], #["--no-doy", "doy"], #["-h", "h"], #["x", "x"]],
)

report(
  caseN3(handleOtherFlags),
  "handleOtherFlags",
  [
    #[#[[on("ale")], "beer", []], [on("ale")]],
    #[#[[on("mead")], "--dope", []], [on("mead")]],
    #[#[[on("drank")], "-h", ["test"]], [on("drank"), Flag("h", "test")]],
    #[#[[off("nein")], "--no-good", ["test"]], [off("nein"), off("good")]],
    #[#[[off("nope")], "xyz", ["-abc"]], [off("nope")]],
  ],
)

report(
  caseN3(updateStack),
  "updateStack",
  [
    #[#[[], Just([]), []], []],
    #[#[[], Nothing, []], []],
    #[#[[], Just(["--crap", "hey"]), []], [Flag("crap", "hey")]],
    #[#[[], Just(["-a", "-b", "-c"]), []], [on("a"), on("b"), on("c")]],
    #[#[[], Just(["-a", "-b"]), []], [on("a"), on("b")]],
    #[#[[], Just(["cool"]), []], []],
    #[#[[], Just(["-cool", "-dope", "-nice"]), []], [on("cool"), on("dope"), on("nice")]],
  ],
)

report(
  parseFlags,
  "parseFlags",
  [
    #[
      ["-a", "alpha", "-b", "-cde", "--no-dope", "--cool", "information", "--shit=yes", "-d=30"],
      [
        Flag("a", "alpha"),
        on("b"),
        on("c"),
        on("d"),
        on("e"),
        off("dope"),
        Flag("cool", "information"),
        Flag("shit", "yes"),
        Flag("d", "30"),
      ],
    ],
  ],
)
