import { Just, Nothing } from "Maybe"

import {
  Flag,
  FlagToggle,
  cleanFlag,
  handleBooleanFlag,
  handleMultipleBooleanFlags,
  handleOtherFlags,
  handleStringFlag,
  isFlag,
  isNegatedFlag,
  isShortFlag,
  isStringFlag,
  parseFlags,
  splitJointFlags,
  updateStack,
} from "@/Flags"
import { caseN2, caseN3, report } from "@/Test"



report(
  isStringFlag,
  "isStringFlag",
  [#["--cool", true], #["-", false], #["--", true], #["", false]],
)

report(
  isNegatedFlag,
  "isNegatedFlag",
  [#["--no-cool", true], #["-", false], #["--", false], #["", false], #["--hey", false]],
)

report(
  isShortFlag,
  "isShortFlag",
  [
    #["--no-cool", true],
    #["-", true],
    #["--", true],
    #["", false],
    #["--hey", true],
    #["-n", true],
  ],
)

report(
  isFlag,
  "isFlag",
  [
    #["--no-cool", true],
    #["-", true],
    #["--", true],
    #["", false],
    #["--hey", true],
    #["-n", true],
    #["nooo", false],
  ],
)

report(
  splitJointFlags,
  "splitJointFlags",
  [
    #["-zipzap", ["-z", "-i", "-p", "-z", "-a", "-p"]],
    #["--hey=yo", ["--hey", "yo"]],
    #["whatever", ["whatever"]],
  ],
)

report(
  caseN2(handleMultipleBooleanFlags),
  "handleMultipleBooleanFlags",
  [#[#[[], ["-nice"]], [FlagToggle("nice", true)]]],
)

report(
  caseN3(handleStringFlag),
  "handleStringFlag",
  [
    #[#[[], ["--nice"], "cool"], []],
    #[
      #[[FlagToggle("nah", false), FlagToggle("whatever", true)], [], "cool"],
      [FlagToggle("nah", false), FlagToggle("whatever", true)],
    ],
    #[
      #[[FlagToggle("nope", false)], ["hey"], "cool"],
      [FlagToggle("nope", false), Flag("cool", "hey")],
    ],
  ],
)

report(
  caseN3(handleBooleanFlag),
  "handleBooleanFlag",
  [
    #[#[[], "--nice", "cool"], [FlagToggle("cool", true)]],
    #[#[[FlagToggle("hey", false)], "no", ""], [FlagToggle("hey", false)]],
    #[
      #[[FlagToggle("hey", false)], "--no-nope", "zip"],
      [FlagToggle("hey", false), FlagToggle("zip", false)],
    ],
  ],
)

report(
  cleanFlag,
  "cleanFlag",
  [#["--dope", "dope"], #["--no-doy", "doy"], #["-h", "h"], #["x", "x"]],
)

report(
  caseN3(handleOtherFlags),
  "handleOtherFlags",
  [
    #[#[[FlagToggle("ale", true)], "beer", []], [FlagToggle("ale", true)]],
    #[
      #[[FlagToggle("mead", true)], "--dope", []],
      [FlagToggle("mead", true), FlagToggle("dope", true)],
    ],
    #[
      #[[FlagToggle("drank", true)], "-h", ["test"]],
      [FlagToggle("drank", true), Flag("h", "test")],
    ],
    #[
      #[[FlagToggle("nein", false)], "--no-good", ["test"]],
      [FlagToggle("nein", false), FlagToggle("good", false)],
    ],
    #[#[[FlagToggle("nope", false)], "xyz", ["-abc"]], [FlagToggle("nope", false)]],
  ],
)

report(
  caseN3(updateStack),
  "updateStack",
  [
    #[#[[], Just([]), []], []],
    #[#[[], Nothing, []], []],
    #[#[[], Just(["--crap", "hey"]), []], [Flag("crap", "hey")]],
    #[
      #[[], Just(["-a", "-b", "-c"]), []],
      [FlagToggle("a", true), FlagToggle("b", true), FlagToggle("c", true)],
    ],
    #[#[[], Just(["-a", "-b"]), []], [FlagToggle("a", true), FlagToggle("b", true)]],
    #[#[[], Just(["cool"]), []], []],
    #[
      #[[], Just(["-cool", "-dope", "-nice"]), []],
      [FlagToggle("cool", true), FlagToggle("dope", true), FlagToggle("nice", true)],
    ],
  ],
)

report(
  parseFlags,
  "parseFlags",
  [
    #[
      ["-a", "alpha", "-b", "-cde", "--no-dope", "--cool", "information", "--shit=yes", "-d=30"],
      [
        Flag("a", "alpha"),
        FlagToggle("b", true),
        FlagToggle("c", true),
        FlagToggle("d", true),
        FlagToggle("e", true),
        FlagToggle("dope", false),
        Flag("cool", "information"),
        Flag("shit", "yes"),
        Flag("d", "30"),
      ],
    ],
    #[
      ["--flag", "--flag2", "--yet-another-flag"],
      [FlagToggle("flag", true), FlagToggle("flag2", true), FlagToggle("yet-another-flag", true)],
    ],
    #[["--flag", "--no-dope"], [FlagToggle("flag", true), FlagToggle("dope", false)]],
    #[["--flag"], [FlagToggle("flag", true)]],
  ],
)
