/* ★★★ ensign@0.0.16 ★★★
 * THIS FILE AUTOMATICALLY GENERATED FROM SOURCE: ensign.clowncar
 */

import Party from "PartyBus"



export tags = {
  ensign: Party.tag("ensign"),
  detail: Party.tagWithScope("ensign", ["detail"]),
  detailStack: Party.tagWithScope("ensign", ["detail", "stack"]),
  detailStackDebug: Party.tagWithScope("ensign", ["detail", "stack", "debug"]),
  error: Party.tagWithScope("ensign", ["error"]),
  tag: Party.tagWithScope("ensign", ["tag"]),
  validate: Party.tagWithScope("ensign", ["validate"]),
}
export env = {
  ensign: Party.env(tags.ensign),
  detail: Party.env(tags.detail),
  detailStack: Party.env(tags.detailStack),
  detailStackDebug: Party.env(tags.detailStackDebug),
  error: Party.env(tags.error),
  tag: Party.env(tags.tag),
  validate: Party.env(tags.validate),
}
export tapped = {
  ensign: Party.tap(env.ensign),
  detail: Party.tap(env.detail),
  detailStack: Party.tap(env.detailStack),
  detailStackDebug: Party.tap(env.detailStackDebug),
  error: Party.tap(env.error),
  tag: Party.tap(env.tag),
  validate: Party.tap(env.validate),
}
