import Party from "PartyBus"



export LOGS = {
  detail: Party.tagWithScope("ensign", ["detail"]),
  detailStack: Party.tagWithScope("ensign", ["detail", "stack"]),
  error: Party.tagWithScope("ensign", ["error"]),
  tag: Party.tagWithScope("ensign", ["tag"]),
  validate: Party.tagWithScope("ensign", ["validate"]),
}

export log = {
  detail: Party.env(LOGS.detail),
  detailStack: Party.env(LOGS.detailStack),
  error: Party.env(LOGS.error),
  tag: Party.env(LOGS.tag),
  validate: Party.env(LOGS.validate),
}
