import Dict from "Dictionary"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"

import { Flag, FlagToggle, parseFlags } from "@/Flags"
import { without } from "@/List"
import { aliased, createLegend, saveAliases } from "@/Signatory"



main = (args) => {
  PROGRAM_FLAGS = [
    aliased("aliases", ["a"]),
    aliased("git", ["g"]),
    aliased("log", ["l"]),
    aliased("description", ["desc", "d"]),
    aliased("ignore", ["i"]),
    aliased("name", ["n"]),
    aliased("repo", ["r"]),
    aliased("template", ["t"]),
  ]
  pipe(
    parseFlags,
    createLegend(PROGRAM_FLAGS),
    IO.pTrace("output!"),
  )(args)
}
