import Dict from "Dictionary"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"

import { Flag, FlagToggle, parseFlags } from "@/Flags"
import { without } from "@/List"
import { createLegend, flagBoolean, flagString, saveAliases } from "@/Signatory"



main = (args) => {
  PROGRAM_FLAGS = [
    flagBoolean("aliases", ["a"]),
    flagBoolean("git", ["g"]),
    flagBoolean("log", ["l"]),
    flagString("description", ["desc", "d"]),
    flagString("ignore", ["i"]),
    flagString("name", ["n"]),
    flagString("repo", ["r"]),
    flagString("template", ["t"]),
  ]
  pipe(
    parseFlags,
    createLegend(PROGRAM_FLAGS),
    IO.pTrace("output!"),
  )(args)
}

/*
madlib run src/Main.mad -- -n "dynne" -d "works for doctor dischord" --repo=brekk/dynne --no-log --no-git -i=curlies
*/
