import Dict from "Dictionary"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"

import { validate } from "@/Declared"
import { flagBoolean, flagString } from "@/Declared/Flags"
import { Flag, FlagToggle, parseFlags } from "@/Flags"
import { without } from "@/List"



main = (args) => {
  PROGRAM_FLAGS = [
    flagBoolean("aliases", ["a"], "aliases to use"),
    flagBoolean("git", ["g"], "should we process git commands?"),
    flagBoolean("log", ["l"], "should we log as we go?"),
    flagString("description", ["desc", "d"], "a description of the project"),
    flagString("ignore", ["i"], "where should we pull the ignore file from?"),
    flagString("name", ["n"], "what is the name of the project?"),
    flagString("repo", ["r"], "where is the project located?"),
    flagString("template", ["t"], "where does the project template live?"),
    flagBoolean("auto", ["A"], "automatic"),
    flagBoolean("force", ["f"], "force"),
  ]

  pipe(
    parseFlags,
    validate(PROGRAM_FLAGS),
    IO.pTrace("output!"),
  )(args)
}

/*
madlib run src/Main.mad -- -n "dynne" -d "works for doctor dischord" --repo=brekk/dynne --no-log --no-git -i=curlies --auto --force
*/
